{
  "timing": {
    "focus_min": 0.3,
    "short_break_min": 0.1,
    "long_break_min": 0.2,
    "cycles_until_long_break": 2
  },
  "server": {
    "host": "0.0.0.0",
    "port": "${SERVER_PORT}",
    "notebook_ip": "${NOTEBOOK_IP}"
  },
  "alexa": {
    "enabled": true,
    "token": "${VOICEMONKEY_TOKEN}",
    "device": "${VOICEMONKEY_DEVICE_ID}",
    "voice": "Camila",
    "language": "pt-BR"
  },
  "push": {
    "enabled": false,
    "service": "ntfy",
    "ntfy_topic_url": "${NTFY_TOPIC_URL}",
    "pushover_token": "${PUSHOVER_TOKEN}",
    "pushover_user": "${PUSHOVER_USER}"
  }
}
